<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grzegorz.drugcon.Menu">

    <ImageButton
        android:id="@+id/skull"
        android:layout_width="157dp"
        android:layout_height="152dp"
        android:src="@drawable/skull"
        tools:layout_editor_absoluteY="35dp"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
