<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grzegorz.drugcon.ui.activity.blank.Show_List"
    android:weightSum="1"
    android:background="@drawable/tlo">

    <!-- Login progress -->






    <ListView
        android:id="@+id/list_view10"
        android:layout_width="fill_parent"
        android:layout_height="500px"
        />





</RelativeLayout>
